<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Wii Game Selector</title>

    <link rel="shortcut icon" href="https://i.imgur.com/QajWcyz.jpg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800&display=swap" />
    <link rel="stylesheet" type="text/css" href="wii.scss" />
  </head>

  <body>
    <div id="app" />
    <noscript>
      You need to enable JavaScript to run this index.
    </noscript>
    <script src="../src/index.tsx"></script>
  </body>
</html>
